DB_HOST=localhost
DB_USER=root
DB_PASSWORD=442545
DB_NAME=db_course
DB_PORT=3306

ROUTER_GET_USER_DATA=/getuserdata
ROUTER_GET_USER_WITH_PROFILE=/getuserwithprofile
ROUTER_GET_CART_DETAILS=/getcartdetails
ROUTER_GET_USER_WITH_PROFILE_ID=/getuserwithprofile/:id
ROUTER_GET_CART_DETAILS_ID=/getcartdetails/:id

ROUTER_INPUT_USER_DATA=/inputuserdata

API_KEY_RAJAONGKIR=SjEUzVEj2a6683c5d756596coh5FLbdM
API_KEY_RAJAONGKIR_2=UVVK5cHi2a6683c5d756596c54YPAq9B
API_KEY_NEWS=a5a02b5feeed4a9b9b46226182193386

MAIL_USERNAME=ridho@coursenese.com
MAIL_PASSWORD=~1pE;]hM8Mocf+y5

JWT_SECRET=fa097655987729ef882ef8fa950b38418597e5a22951f17d2316f9546db77b9147d2cf09fcf09c78267dafb4b63724d47095c5d5e33e57956bb6923a142d5960